PORT = 7777
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://admin:admin123@cluster0.upqlm.mongodb.net/Database?retryWrites=true&w=majority

JWT_SECRETKEY = ashben2021
JWT_SECRETKEY_TIME = 3d

CLOUDINARY_CLOUD_NAME = dy0tqwsxl
CLOUDINARY_API_KEY = 369279267149985
CLOUDINARY_API_SECRET = JJQiKM1rVKT_NpIEsvlrkNBp5lM

STRIPE_SECRET_KEY = sk_test_51J55icSGTHHNDTdvr5lf46i3z6HRneuTdSZhFSmCAIF5YcsUEFuiHHj4DsjlDgS0SDOT1GzYapdqGvuAIYmKJKSQ00sJDJwIht
STRIPE_API_KEY = pk_test_51J55icSGTHHNDTdvCGmBQdO577TYMaS7sXntFxxfT4MqtDgrCpsMLIFepWyUSVUHQIoqiL1tMqsAHmkt4iWSVbjT00s1chs6hl

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 64894ad46de9e1
SMTP_PASSWORD = 169dd5674d57f9
